{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node", "@webgpu/types"],
    "paths": {
      "@home/builder": ["tools/builder/src/index.ts"],
      "@home/shared": ["libs/shared/src/index.ts"],
      "@home/shared/*": ["libs/shared/src/lib/*"],
      "@home/widgets/*": ["libs/widget/*"],
      "@home/widgets/pyramid": ["libs/widget/pyramid/src/index.ts"],
      "@home/widgets/starfield": ["libs/widget/starfield/src/index.ts"],
      "@home/widgets/weather": ["libs/widget/weather/src/index.ts"],
      "@home/widgets/fund": ["libs/widget/fund/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
