{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@home/builder": ["tools/builder/src/index.ts"],
      "@home/shared": ["libs/shared/src/index.ts"],
      "@home/shared/*": ["libs/shared/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
